<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Let's Connect</h1>
      <p>
        Please feel free to call us at 1-212-345-6789, or email us at hello@emailus.com
      </p>
      <p>
        IG: @firsthtmlpage; FB: @firsthtmlpage
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like cupcakes</div>

    </footer>
  </body>
</html>